# Q15R74_HFT_2021222

./: Q15R74_HFT_2021222.sln
FootballDb.JSClient/: Program.cs  Startup.cs
FootballDb.JSClient/Properties/: launchSettings.json
FootballDb.JSClient/wwwroot/: club.html  index.html  manager.html  script.js  scriptClub.js  scriptManager.js  style.css
FootballDb.WpfClient/: App.xaml  App.xaml.cs  ClubEditorWindow.xaml  ClubEditorWindow.xaml.cs  ClubEditorWindowViewModel.cs  FootballDb.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ManagerEditorWindow.xaml  ManagerEditorWindow.xaml.cs  ManagerEditorWindowViewModel.cs  PlayerEditorWindow.xaml  PlayerEditorWindow.xaml.cs  PlayerEditorWindowViewModel.cs  RestCollection.cs
Q15R74_HFT_2021222.Client/: CrudService.cs  NonCrudService.cs  Program.cs  Q15R74_HFT_2021222.Client.csproj  RestService.cs
Q15R74_HFT_2021222.Endpoint/: Program.cs  Q15R74_HFT_2021222.Endpoint.csproj  Startup.cs
Q15R74_HFT_2021222.Endpoint/Controllers/: ClubController.cs  ClubStatController.cs  ManagerController.cs  ManagerStatController.cs  PlayerController.cs  PlayerStatController.cs  StatController.cs
Q15R74_HFT_2021222.Endpoint/Properties/: launchSettings.json
Q15R74_HFT_2021222.Endpoint/Services/: SignalRHub.cs
Q15R74_HFT_2021222.Logic/: Class1.cs  ClubLogic.cs  IClubLogic.cs  IManagerLogic.cs  ManagerLogic.cs  PlayerLogic.cs  Q15R74_HFT_2021222.Logic.csproj
Q15R74_HFT_2021222.Logic/Classes/: ClubLogic.cs  ManagerLogic.cs  PlayerLogic.cs
Q15R74_HFT_2021222.Logic/Interfaces/: IClubLogic.cs  IManagerLogic.cs  IPlayerLogic.cs
Q15R74_HFT_2021222.Models/: Class1.cs  Club.cs  Manager.cs  Player.cs  Q15R74_HFT_2021222.Models.csproj
Q15R74_HFT_2021222.Repository/: Class1.cs  FootballDbContext.cs  IRepository.cs  Q15R74_HFT_2021222.Repository.csproj  Repository.cs
Q15R74_HFT_2021222.Repository/ModelRepositories/: ClubRepository.cs  ManagerRepository.cs  PlayerRepository.cs
Q15R74_HFT_2021222.Test/: Class1.cs  Q15R74_HFT_2021222.Test.csproj  TesterClass.cs
